.card-fonction {
    height: 70px;
    background: lighten($color-quaternaire, 5%);
    border-radius: 20px;
    text-align: center;
    margin-left: 12.5px;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 10px darken-color($color-quaternaire, 10%);
    &__circle {
        height: 25px;
        width: 25px;
        color: white;
        border-radius: 12.5px;
        background-color: $color-primary;
        line-height: 25px;
        position: absolute;
        left: 20px;
    }
    &__icon {
        color: gray;
        margin-right: 20px;
        margin-left: 35px;
    }
    &__titre {
        font-weight: bold;
    }
    &:last-child {
        background-color: lighten($color-primary, 30%);
    }
    
}


.card-restaurant {
    width: 100%;
    height: 250px;
    position: relative;
    margin-bottom: 20px;
    &__img {
        height: 70%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-position: 0px -45px;
        object-fit: cover;
    }
    &__details {
        height: 75px;
        background: white;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    &__new {
        background-color: $color-tertiaire;
        color: darken($color-tertiaire, 30%);
        height: 30px;
        width: 80px;
        position: absolute;
        right: 10px;
        top: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 0.9em;
    }
    &:hover {
        cursor: pointer;
    }
}

.card-menu {
    display:flex;
    flex-direction: column;
    background: lighten($color: $color-quaternaire, $amount: 5%);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    transform: translateY(-40px);
    &__titre {
        font-family: "Shrikhand", sans-serif;
        font-size: 1.7em;
        padding-left: 20px;
        padding-right: 45px;
        padding-top: 15px;
        display: flex;
        // justify-content: space-between;
        align-items: baseline;
    }
}

.card-menu-detail {
    height: 70px;
    box-shadow: 0px 5px 5px $color-quaternaire;
    border-radius: 10px;
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin-bottom: 20px;
    
    &__titre {
        font-weight: bold;
        font-size: 1.1em;
    }
    &__prix {
        font-weight: bold;
        font-size: 1.1em;
    }
    &__detail {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        font-size: 0.9em;
    }
    &__right {
        background-color: $color-tertiaire;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        opacity: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.5s;
        & i {
            color: white;
            transition: transform 0.5s 0.2s;
        }
    }

    &:hover
    {
        cursor: pointer;
        & .card-menu-detail__right 
        {
            width: 60px;
            opacity: 1;
            transform: scaleX(1);
            & i {
                transform: rotate(360deg);
            }

        }
    }     
    
}

